<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image_f"
    tools:context=".Activities.SignIn">

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/editPhone"
        android:hint="Phone Number"
        android:text="0525057937"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/colorBlack"
        android:textColor="@color/colorBlack"
        android:textSize="34sp"
        android:inputType="phone"
        app:met_baseColor="@color/colorBlack"
        app:met_floatingLabel="highlight"
        app:met_maxCharacters="10"
        app:met_primaryColor="@color/colorBlack"
        app:met_singleLineEllipsis="true"
        />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/editPassword"
        android:hint="Password"
        android:text="1234"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/colorBlack"
        android:textColor="@color/colorBlack"
        android:textSize="34sp"
        android:inputType="textPassword"
        app:met_baseColor="@color/colorBlack"
        app:met_floatingLabel="highlight"
        app:met_maxCharacters="10"
        app:met_primaryColor="@color/colorBlack"
        app:met_singleLineEllipsis="true"
        />
    </LinearLayout>

    <Button
        android:id="@+id/inSignIn"
        style="@android:style/Widget.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:background="@drawable/mybutton"
        android:padding="5dp"
        android:textColor="@color/colorBlack"
        android:textSize="20sp" />


</RelativeLayout>